<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/headsImageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/tailsImageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_heads" />
    <ConstraintSet android:id="@+id/end_tails" />
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end_heads"
        motion:motionInterpolator="linear">
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/headsImageView"
                motion:framePosition="0"
                android:rotationX="0" />
            <KeyAttribute
                motion:motionTarget="@+id/tailsImageView"
                motion:framePosition="0"
                android:rotationX="0" />
            <KeyAttribute
                motion:motionTarget="@+id/headsImageView"
                motion:framePosition="10"
                android:rotationX="90" />
            <KeyAttribute
                motion:motionTarget="@+id/tailsImageView"
                motion:framePosition="10"
                android:rotationX="90" />
            <KeyAttribute
                motion:motionTarget="@+id/headsImageView"
                motion:framePosition="20"
                android:rotationX="180" />
            <KeyAttribute
                motion:motionTarget="@+id/tailsImageView"
                motion:framePosition="20"
                android:rotationX="180" />
            <KeyAttribute
                motion:motionTarget="@+id/headsImageView"
                motion:framePosition="30"
                android:rotationX="270" />
            <KeyAttribute
                motion:motionTarget="@+id/tailsImageView"
                motion:framePosition="30"
                android:rotationX="270" />
            <KeyAttribute
                motion:motionTarget="@+id/headsImageView"
                motion:framePosition="40"
                android:rotationX="360" />
            <KeyAttribute
                motion:motionTarget="@+id/tailsImageView"
                motion:framePosition="40"
                android:rotationX="360" />

            <KeyAttribute
                motion:motionTarget="@+id/headsImageView"
                motion:framePosition="50"
                android:rotationX="450" />
            <KeyAttribute
                motion:motionTarget="@+id/tailsImageView"
                motion:framePosition="50"
                android:rotationX="450" />
            <KeyAttribute
                motion:motionTarget="@+id/headsImageView"
                motion:framePosition="60"
                android:rotationX="540" />
            <KeyAttribute
                motion:motionTarget="@+id/tailsImageView"
                motion:framePosition="60"
                android:rotationX="540" />
            <KeyAttribute
                motion:motionTarget="@+id/headsImageView"
                motion:framePosition="70"
                android:rotationX="630" />
            <KeyAttribute
                motion:motionTarget="@+id/tailsImageView"
                motion:framePosition="70"
                android:rotationX="630" />
            <KeyAttribute
                motion:motionTarget="@+id/headsImageView"
                motion:framePosition="100"
                android:rotationX="720" />
            <KeyAttribute
                motion:motionTarget="@+id/tailsImageView"
                motion:framePosition="100"
                android:rotationX="720" />
            <KeyAttribute
                motion:motionTarget="@+id/headsImageView"
                motion:framePosition="0"
                android:elevation="20dp" />
            <KeyAttribute
                motion:motionTarget="@+id/headsImageView"
                motion:framePosition="20"
                android:elevation="-20dp" />
            <KeyAttribute
                android:elevation="20dp"
                motion:motionTarget="@+id/headsImageView"
                motion:framePosition="40" />
            <KeyAttribute
                android:elevation="-20dp"
                motion:motionTarget="@+id/headsImageView"
                motion:framePosition="60" />
            <KeyAttribute
                android:elevation="20dp"
                motion:motionTarget="@+id/headsImageView"
                motion:framePosition="80" />
            <KeyAttribute
                android:elevation="20dp"
                motion:motionTarget="@+id/headsImageView"
                motion:framePosition="100" />

        </KeyFrameSet>
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end_tails" />
</MotionScene>