<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            style="?attr/collapsingToolbarLayoutLargeStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
            app:title="@string/app_name"
            app:expandedTitleMarginStart="30dp"
            app:collapsedTitleTextAppearance="@style/collapsed_app_bar"
            app:expandedTitleTextAppearance="@style/expanded_app_bar">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="0dp"
                app:layout_collapseMode="pin">
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <!-- View Content here -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".FragmentHomePage">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/ExploreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/carrois_gothic_sc"
                    android:text="@string/work_category"
                    android:textAlignment="textStart"
                    android:textSize="24sp" />

                <GridLayout
                    android:id="@+id/workGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="25dp"
                    android:columnCount="2"
                    android:gravity="center"
                    android:rowCount="5">

                    <Button
                        android:id="@+id/workingHoursButton"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal|fill_vertical"
                        android:layout_margin="4dp"
                        android:text="@string/work_exit_hour"
                        app:icon="@drawable/round_exit_to_app_24" />

                </GridLayout>

                <TextView
                    android:id="@+id/WorkTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="6dp"
                    android:fontFamily="@font/carrois_gothic_sc"
                    android:text="@string/explore_category"
                    android:textAlignment="textStart"
                    android:textSize="24sp" />

                <GridLayout
                    android:id="@+id/exploreGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:columnCount="2"
                    android:gravity="center"
                    android:rowCount="5">

                    <Button
                        android:id="@+id/compassButton"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal|fill_vertical"
                        android:layout_margin="4dp"
                        android:text="@string/compass"
                        app:icon="@drawable/round_explore_24" />

                    <Button
                        android:id="@+id/headsTailsButton"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal|fill_vertical"
                        android:layout_margin="4dp"
                        android:text="@string/heads_or_tails"
                        app:icon="@drawable/twotone_circle_24" />

                    <Button
                        android:id="@+id/flashlightButton"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal|fill_vertical"
                        android:layout_margin="4dp"
                        android:text="@string/flashlight"
                        app:icon="@drawable/round_flashlight_on_24" />

                    <Button
                        android:id="@+id/mapButton"
                        android:layout_width="0dp"
                        android:layout_height="65dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal|fill_vertical"
                        android:layout_margin="4dp"
                        android:text="@string/map"
                        app:icon="@drawable/round_map_24" />

                </GridLayout>

                <!--                <GridLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="25dp"-->
<!--                    android:columnCount="2"-->
<!--                    android:gravity="center"-->
<!--                    android:rowCount="5">-->

<!--                    <Button-->
<!--                        android:id="@+id/requestToolButton"-->
<!--                        style="@style/Widget.Material3.Button.TextButton"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:layout_columnWeight="1"-->
<!--                        android:layout_gravity="fill_horizontal|fill_vertical"-->
<!--                        android:layout_margin="2dp"-->
<!--                        android:text="@string/request_a_tool" />-->

<!--                </GridLayout>-->

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>



<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".HomePage"-->
<!--    android:fitsSystemWindows="true">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        <Button-->
<!--            android:id="@+id/workingHoursButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Work exit hour" />-->

<!--        <Button-->
<!--            android:id="@+id/compassButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Compass" />-->

<!--        <Button-->
<!--            android:id="@+id/headsTailsButton"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="HeadsTails" />-->
<!--    </LinearLayout>-->

<!--</FrameLayout>-->