<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/platCareItemCard"
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        android:checkable="true"
        android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:background="#36979797"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/rounded_animated_images_240" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/plantNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Really Long Example Plant Name" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <include
                            android:id="@+id/plantCareItemDay0"
                            layout="@layout/plant_care_calendar_day_item_layout">
                        </include>
                        <include
                            android:id="@+id/plantCareItemDay1"
                            layout="@layout/plant_care_calendar_day_item_layout">
                        </include>
                        <include
                            android:id="@+id/plantCareItemDay2"
                            layout="@layout/plant_care_calendar_day_item_layout">
                        </include>
                        <include
                            android:id="@+id/plantCareItemDay3"
                            layout="@layout/plant_care_calendar_day_item_layout">
                        </include>
                        <include
                            android:id="@+id/plantCareItemDay4"
                            layout="@layout/plant_care_calendar_day_item_layout">
                        </include>
                        <include
                            android:id="@+id/plantCareItemDay5"
                            layout="@layout/plant_care_calendar_day_item_layout">
                        </include>
                        <include
                            android:id="@+id/plantCareItemDay6"
                            layout="@layout/plant_care_calendar_day_item_layout">
                        </include>


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</FrameLayout>